# vaadin-hibernate-tomcat-maven-demo

./: .gitignore  README.md  pom.xml
src/main/java/core/: ContractType.java
src/main/java/core/db/: HibernateUtil.java
src/main/java/core/db/entity/: ExternalProject.java  InternalProject.java  Office.java  Project.java  User.java
src/main/java/core/db/impl/: OfficeDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/core/db/ints/: DAO.java  OfficeDao.java  ProjectDao.java  UserDao.java
src/main/java/core/db/types/: Address.java  ContractType.java  UserType.java
src/main/java/ui/: EvidenceUI.java
src/main/java/ui/view/: LoginView.java  MainManagerView.java
src/main/resources/db/: database_evidence_ddl.sql
src/main/resources/hbnt/: hibernate.cfg.xml
src/main/resources/war/: MyAppWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/evidence/: evidence.scss  styles.scss
src/test/java/core/: TestHibernateUtil.java
src/test/java/core/db/impl/: OfficeDaoImplTest.java  ProjectDaoImplTest.java  UserDaoImplTest.java
src/test/java/dummy/: DummyTest.java
src/test/java/ui/: VaadinTest.java
src/test/resources/: test-hibernate.cfg.xml
